name = Book Search
description = Adds a page to the search interface that lets users do a simple search within a specific or all books.
dependencies[] = book
dependencies[] = search
package = Search
core = 7.x
